<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 puzzle</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div>
            <div class="si" id="d1" onclick="t1()"></div>
            <div class="si" id="d2" onclick="t2()"></div>
            <div class="si" id="d3" onclick="t3()"></div>
            <div class="si" id="d4" onclick="t4()"></div>
        </div>
        <div>
            <div class="si" id="d5" onclick="t5()"></div>
            <div class="si" id="d6" onclick="t6()"></div>
            <div class="si" id="d7" onclick="t7()"></div>
            <div class="si" id="d8" onclick="t8()"></div>
        </div>
        <div>
            <div class="si" id="d9" onclick="t9()"></div>
            <div class="si" id="d10" onclick="t10()"></div>
            <div class="si" id="d11" onclick="t11()"></div>
            <div class="si" id="d12" onclick="t12()"></div>
        </div>
        <div>
            <div class="si" id="d13" onclick="t13()"></div>
            <div class="si" id="d14" onclick="t14()"></div>
            <div class="si" id="d15" onclick="t15()"></div>
            <div class="si" id="d16" onclick="t16()"></div>
        </div>

    </div>
    <div id="all">
        <div class="cong">

        </div>
        <div class="msg">
            <h1>
                congratulation! you won. </h1>
            <button onclick="rematch()">rematch</button>
        </div>
    </div>
</body>
<script src="./script.js"></script>

</html>