body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main {
    display: flex;
}

#all {
    visibility: hidden;
}

.si {
    width: 150px;
    height: 150px;
    background-color: #bfbfbf;
    display: inline-block;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    color: white;
    font-size: xx-large;
    transition: all 0.3s ease;
    cursor: pointer;
}

.cong {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    opacity: 0.3;
    border-radius: 10px;

}

.msg {
    position: absolute;
    left: 10%;
    width: 80%;
    top: 10%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    opacity: 1 !important;
}

h1 {
    font-size: xx-large;
}

button {
    width: 80%;
    /* height: 7%; */
    position: relative;
    /* top: 40%; */
    color: red;
    border-width: 3px;
    border-color: red;
    background-color: white;
}

@media only screen and (max-width: 600px) {
    .si {
        width: 70px;
        height: 70px;

    }
}